<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="file:///E:/internship%20tasks/bootstrap-4.3.1/bootstrap-4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="file:///E:/internship%20tasks/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
            <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>-->
            <title>Blog</title>
            <style>
                body{
                    background-color: #d9ffe7;
                }
                #containers{          
                    background-color: #808080;
                }
                #omy{
                    width: 100%;
                }
                #omar{
                    width: 100%;
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #omar button{
                    width: 100%;
                }
                #news{
                }
                #table2 h1{
                    background-color: white;
                }
                #table2 p{
                    background-color: white;
                }
                #tabless2{
                    background-color: white;
                }
                #table1{
                    width: 100%;
                }
                #tables{
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #tables1{
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #image img{
                    padding-left: 50px;
                }
                #footer{
                    background-color: #0066FF;
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #footer p{
                    color: white;
                }
            </style>
        </head>
        <body>
            <div class="container" id="containers">
                <div class="row">
                    <div class="col-md-4">
                        <img src="file:///E:/internship%20tasks/arton31647.png" width="70%" height="100px"/>
                    </div>
                    <div class="col-md-8">
                        <img src="file:///E:/internship%20tasks/igihe-banner-3.gif" width="100%" height="100%"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-justified" id="omar">
                            <!--<div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            Sony <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#"><button type="button" class="btn btn-primary">Home</button></a></li>
                              <li><a href="#"><button type="button" class="btn btn-primary">Home</button></a></li>
                            </ul>
                            </div>-->
                            <a href="third task.html" class="btn btn-primary" role="button">Home</a>
                            <a href="About us.html" class="btn btn-primary" role="button">About us</a>
                            <a href="Services.html" class="btn btn-primary" role="button">Services</a>
                            <a href="Blog.html" class="btn btn-primary" role="button">Blog</a>
                            <a href="Contact us.html" class="btn btn-primary" role="button">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="row" id="news">
                    <div class="col-md-8">
                        <table class="table-hover" id="table2">
                            <thead>
                               <th colspan=2><h1 class="text-center"><u>News</u></h1></th> 
                            </thead>
                            <tbody>
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo1.jpg" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>We never understand how little we need in this world until we know the loss of it. Okay that's how we roll</U></br>date:22/06/2019</p>
                                    </td></a>
                                </tr>
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo2.png" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>To accomplish great things, we must dream as well as act.</U></br>date:21/06/2019</p>
                                    </td></a>
                                </tr>    
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo3.jpg" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>Never mistake activity for achievement.</U></br>date:21/06/2019</p>
                                    </td></a>
                                </tr>
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo4.jpg" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>Know how to listen, and you will profit even from those who talk badly.</U></br>date:21/06/2019</p>
                                    </td></a>
                                </tr>    
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo5.jpg" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>Genuine love should first be directed at oneself - if we do not love ourselves, how can we love others?</U></br>date:21/06/2019</p>
                                    </td></a>
                                <tr><a href="#">
                                    <td>
                                        <img src="adlogo3.jpg" width="70px" height="50px"</img>
                                    </td>
                                    <td>
                                        <p><U>Genuine love should first be directed at oneself - if we do not love ourselves, how can we love others?</U></br>date:21/06/2019</p>
                                    </td></a>
                                </tr> 
                                </tr> 
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-4">
                        <div id="image">
                            <img src="file:///E:/internship%20tasks/160-x-400-igih-kinya.gif" width="100%" height="500px"/>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="footer">
                        <p class="text-center">Copyright &copy; Omar 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>