<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <link rel="stylesheet" href="file:///E:/internship%20tasks/bootstrap-4.3.1/bootstrap-4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="file:///E:/internship%20tasks/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
            <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>-->
            <title>Contact us</title>
            <style>
                body{
                    background-color: #d9ffe7;
                }
                #containers{          
                    background-color: #808080;
                }
                #omy{
                    width: 100%;
                }
                #omar{
                    width: 100%;
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #omar button{
                    width: 100%;
                }
                #news{
                }
                #table1{
                    width: 100%;
                }
                #tables{
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #tables1{
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #footer{
                    background-color: #0066FF;
                    padding-bottom: 25px;
                    padding-top: 25px;
                }
                #footer p{
                    color: white;
                }
            </style>
        </head>
        <body>
            <div class="container" id="containers">
                <div class="row">
                    <div class="col-md-4">
                        <img src="file:///E:/internship%20tasks/arton31647.png" width="70%" height="100px"/>
                    </div>
                    <div class="col-md-8">
                        <img src="file:///E:/internship%20tasks/igihe-banner-3.gif" width="100%" height="100%"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12"">
                        <div class="btn-group btn-group-justified" id="omar">
                            <!--<div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            Sony <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#"><button type="button" class="btn btn-primary">Home</button></a></li>
                              <li><a href="#"><button type="button" class="btn btn-primary">Home</button></a></li>
                            </ul>
                            </div>-->
                            <a href="third task.html" class="btn btn-primary" role="button">Home</a>
                            <a href="About us.html" class="btn btn-primary" role="button">About us</a>
                            <a href="Services.html" class="btn btn-primary" role="button">Services</a>
                            <a href="Blog.html" class="btn btn-primary" role="button">Blog</a>
                            <a href="Contact us.html" class="btn btn-primary" role="button">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="row">
            <div class="col-md-6">
                 <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                             <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="pwd">Message:</label>
                            <div class="col-sm-10">
                              <input type="text-area" class="form-control" placeholder="Enter message">
                            </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success">Submit</button>
                          </div>
                        </div>
                </form>
            </div>
            <div class="col-md-6">
                <div id="iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1885.5891809895195!2d30.11381317585447!3d-1.9551578127281637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca701a4aa0af3%3A0xabc56261f30a4e57!2sAmahoro+National+Stadium!5e1!3m2!1sen!2srw!4v1562138896006!5m2!1sen!2srw" width="530" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="footer">
                        <p class="text-center">Copyright &copy; Omar 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>